{
  "name": "action-telegram-notify",
  "version": "0.0.1",
  "description": "⚡ A composite GitHub action used to write a notification message to a Storm Telegram channel/group.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/action-telegram-notify.git"
  },
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "pnpm": ">=10.24.0"
  },
  "main": "dist/index.js",
  "keywords": [
    "github-action",
    "telegram",
    "storm-software",
    "storm-ops"
  ],
  "scripts": {
    "build": "dotenvx run -- ncc build ./src/index.ts",
    "commit": "pnpm exec storm-git commit",
    "postbuild": "pnpm copyfiles ./README.md ./LICENSE dist",
    "prebuild": "pnpm rimraf dist",
    "push": "git push origin main:main"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.1",
    "@actions/http-client": "^3.0.0",
    "@dotenvx/dotenvx": "^1.51.4",
    "@octokit/core": "^7.0.6",
    "@vercel/ncc": "^0.38.4",
    "axios": "^1.13.2",
    "handlebars": "^4.7.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@grammyjs/types": "^3.22.2",
    "@storm-software/git-tools": "latest",
    "@storm-software/prettier": "latest",
    "@types/node": "^25.0.3",
    "copyfiles": "^2.4.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.0.1"
  },
  "prettier": "@storm-software/prettier/config.json",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
